body{
    background-color: rgb(204,255,255);
}

h1{
    color: blue;
}

#gridContainer{
    display: grid;
    grid-template-areas:
    'header header header'
    'left main right'
    'left footer right';
}

#item1 {
    grid-area: header;
    height: 100px;
    width: 1060px;
    padding:20px;
    margin: 10px;
    background-color: white;
    color: purple;
    border: 2px solid black;
}

#item2 {
    grid-area: left;
    height: 100px;
    width: 1060px;
    padding:20px;
    margin: 10px;
    background-color: white;
    color: purple;
    border: 2px solid black;
}

#item3 {
    grid-area: main;
    height: 100px;
    width: 1060px;
    padding:20px;
    margin: 10px;
    background-color: white;
    color: purple;
    border: 2px solid black;
}


    button{
        height:20%;
        font-size:50px;
        color: blue;
        background-color:black;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: 10;
    }

    @keyframes blink {
        0% {background-color:black;}
        50% {background-color:white;}
        100% {background-color:black;}


    }

@media only screen and (max-width:600px) {
    body {
       background-color: red;
    }
}